# walker-back-202008

./: .fuse_hidden00021c8300000002  .gitignore  .project  README.md  classpath:log4j2.yml  pom.xml
walker-core/: .classpath  .project  pom.xml
walker-core/conf/: c3p0-config.xml  dubbo-consumer.xml  dubbo-provider.xml  jdbc.properties  kafka.properties  log4j.properties  make.properties  redis.properties
walker-core/src/: main.7z
walker-core/src/main/java/com/walker/box/: DesignMode.java  DirMakeDecode.java  DirMakeEncode.java  FileAna.java  HashAvg.java  MakeFile.java  (+7 more)
walker-core/src/main/resources/: jdbc.properties  log4j.properties  test_temp.xml
walker-core/src/test/resources/: jdbc.properties  log4j.properties  make.properties  test_temp.xml
walker-service/: .project  pom.xml
walker-service-provider/: classpath:log4j2.yml  pom.xml
walker-service-provider/src/main/java/com/walker/: Application.java  ApplicationServiceProvider.java  Response.java
walker-service-provider/src/main/resources/: application-local-sharding.yml  application-local.yml  application-pro.yml  application-server-sharding.yml  application-server.yml  application-sharding.yml  application-test.yml  application.yml  ddl.sql  dml.sql  dubbo-service-config.xml  log4j.properties  log4j2.yml  make.properties  spring-mvc.xml
walker-service-provider/src/main/resources/sql/: mysql.sql
walker-service-provider/src/test/java/com/walker/: ApplicationProviderTests.java  ApplicationServiceProviderTests.java  ApplicationTests.java  HtmlTagTest.java  TestFastJson.java
walker-service/src/main/resources/: dubbo-service-config.xml  log4j.properties
walker-socket/: .project  pom.xml  readme.md
walker-socket/conf/: dubbo-consumer.xml  jdbc.properties  log4j.properties  make.properties  plugin.json  redis.properties
walker-socket/src/main/resources/: dubbo-service-config.xml  plugin.xml
walker-socket/src/test/java/test/: ClientTest.java  ServerTest.java
walker-web/: .classpath  .project  pom.xml
walker-web/src/main/java/com/walker/: ApplicationProvider.java  ApplicationWeb.java
walker-web/src/main/resources/: application-local.yml  application-pro.yml  application-server.yml  application-sharding.yml  application.yml  ddl.sql  dml.sql  dubbo-service-config.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  make.properties  mybatis-config.xml  quartz.properties  spring-mvc.xml  spring.xml
walker-web/src/main/resources/mapper/: StatisticsMapper.xml  StudentMapper.xml
walker-web/src/main/resources/sql/: mysql.sql  table_mysql.sql
walker-web/src/main/resources/sql/mysql/: table.sql
walker-web/src/main/resources/static/: guest.html  index.html  user.html
walker-web/src/main/webapp/: 404.html  index.html  info.c  launch.js
walker-web/src/main/webapp/WEB-INF/: web.xml
walker-web/src/main/webapp/common/: style.css  tool.js
walker-web/src/main/webapp/common/directive/: directive.js
walker-web/src/main/webapp/common/filter/: filter.js
walker-web/src/main/webapp/common/service/: service.js  tools.js
walker-web/src/main/webapp/common/template/: add.html  list.html  list_table_foot.html  page.html  table.html  update.html
walker-web/src/main/webapp/include/: include.html
walker-web/src/main/webapp/include/js/: echarts.js  jquery.scrollbar.css  jquery.scrollbar.js
walker-web/src/main/webapp/module/cache/: controller.js  module.js
walker-web/src/main/webapp/module/class/: controller.js  module.js
walker-web/src/main/webapp/module/dinner/: controller.js
walker-web/src/main/webapp/module/file/: controller.js  module.js  service.js
walker-web/src/main/webapp/module/http/: controller.js  module.js
walker-web/src/main/webapp/module/login/: controller.js
walker-web/src/main/webapp/module/lunch/: controller.js
walker-web/src/main/webapp/module/main/: controller.js  service.js
walker-web/src/main/webapp/module/simple/: controller.js
walker-web/src/main/webapp/module/socket/: controller.js
walker-web/src/main/webapp/module/student/: controller.js  directive.js  filter.js  module.js  service.js
walker-web/src/main/webapp/module/system/: service.js
walker-web/src/main/webapp/module/table/: controller.js  module.js  service.js
walker-web/src/main/webapp/module/tomcat/: controller.js  module.js  service.js
walker-web/src/test/java/com/walker/: ApplicationTests.java  ApplicationWebTests.java  TestFastJson.java
walker-web/src/test/resources/: c3p0-config.xml
walker-web/vue/: .eslintrc.js  README-zh.md  package.json  vue.config.js
walker-web/vue/public/: index.html
walker-web/vue/src/: App.vue  main.js  permission.js  settings.js
walker-web/vue/src/api/: shiro.js
walker-web/vue/src/filters/: index.js
walker-web/vue/src/layout/components/: Navbar.vue
walker-web/vue/src/router/: index.js
walker-web/vue/src/store/: getters.js  index.js
walker-web/vue/src/store/modules/: app.js  user.js
walker-web/vue/src/styles/: index.scss
walker-web/vue/src/utils/: auth.js  cookie.js  http.js  index.js  request.js  store.js  validate.js
walker-web/vue/src/views/: file.vue  menu1.vue
walker-web/vue/src/views/dashboard/: index.vue
walker-web/vue/src/views/dashboard/admin/: index.vue
walker-web/vue/src/views/db/: auto.vue  mtable.vue  student.vue  table.vue  teacher.vue  user.vue
walker-web/vue/src/views/echarts/: controller.vue  controllert.vue  dubbo.vue  socket.vue
walker-web/vue/src/views/file/: file.vue  fileindex.vue  tree.vue
walker-web/vue/src/views/login/: index.vue
walker-web/vue/src/views/other/: button.vue  popover.vue
walker-web/vue/src/views/store/: goods.vue  goodsdetail.vue  goodstable.vue
walker-web/vue/src/views/student/: index.vue
walker-web/vue/src/views/system/: action.vue  config.vue  lock.vue  quartz.vue  zookeeper.vue
walker-web/vue/src/views/tables/: file.vue  student.vue  table.vue  teacher.vue  user.vue
walker-web/vue/src/views/template/: ablum.vue  button.vue  fileupload.vue
walker-web/vue/src/views/user/: area.vue  areatree.vue  dept.vue  depttree.vue  role.vue  roleuser.vue  user.vue  varea.vue
(+995 files in other folders)
