#Change at 2017-09-14 14:32:51
#Thu Sep 14 14:32:51 CST 2017


#threadPool config
corePoolSize=8

#on start callback execute with TestAdapter
#onstart=util.cache.CacheMgr,util.annotation.TrackerMgr,util.service.webservice.Provider
on_list_start=util.cache.CacheMgr,util.service.dubbo.Provider,util.service.rmi.Provider,util.service.webservice.Provider,util.scheduler.SchedulerMgr


#publish interface port
port_rmi=8092
port_webservice=8091
port_dubbo=8095
#publish these class with interface impl
on_list_service=util.service.serviceImpl.ServiceClassImpl
#环境火墙8090+
#8090    tomcat  dubbo-monitor   walker-web
#8091    webservice
#8092    rmi
#8093    socket netty
#8094    service provider    swagger
#8095    dubbo-port
#8096    zookeeper-port


#netty config
#netty NioEventLoopGroup threads number
netty_thread=4
#pipe dubbo threads
netty_thread_consumer=8


#http timeout
##before open socket
http_request_timeout=1000
#socket on
http_connect_timeout=2000
#open socket time write and read then close
http_socket_timeout=6000




