#Change at 2017-09-14 14:32:51
#Thu Sep 14 14:32:51 CST 2017
 


#threadPool config
corePoolSize=8

#on start callback execute with TestAdapter
#onstart=util.cache.CacheMgr,util.annotation.TrackerMgr,util.service.webservice.Provider
on_list_start=


#publish interface port
port_webservice=8081

socket_port_netty=8083
port_rmi=8084
port_dubbo=8095
#publish these class with interface impl
on_list_service=util.service.serviceImpl.ServiceClassImpl


#netty config
#netty NioEventLoopGroup threads number
netty_thread=4
#pipe dubbo threads
netty_thread_consumer=8


#http timeout
##before open socket
http_request_timeout=1000
#socket on
http_connect_timeout=2000
#open socket time write and read then close
http_socket_timeout=6000




