
redis_maxTotal=100
redis_maxWaitMillis=1000
redis_maxIdle=3
redis_host_cluster=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005


#redis_host=localhost
redis_host=39.106.111.11
redis_timeout=10000
redis_password=qwer
redis_database=0