<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.walker</groupId>
		<artifactId>walker</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walker</groupId>
	<artifactId>walker-socket</artifactId>
	<version>0.0.1</version>
	<name>socket</name>
	<description>netty socket active mq</description>
	<packaging>jar</packaging>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.walker.socket.Launcher</mainClass>  <!-- 指定启动类 -->
						</manifest>
					</archive>
				</configuration>
			</plugin> 
		</plugins>
	</build>

	<dependencies>


		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.24.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<!--            &lt;!&ndash; 依赖引用冲突，所以排除掉 &ndash;&gt;-->
			<!--            <exclusions>-->
			<!--                <exclusion>-->
			<!--                    <artifactId>spring</artifactId>-->
			<!--                    <groupId>org.springframework</groupId>-->
			<!--                </exclusion>-->
			<!--            </exclusions>-->
		</dependency>

		<dependency>
			<groupId>com.walker</groupId>
			<artifactId>walker-core</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
            <groupId>com.walker</groupId>
            <artifactId>walker-service</artifactId>
            <version>0.0.1</version>
        </dependency>

	</dependencies>
</project>