#Change at 2017-09-14 14:32:51
#Thu Sep 14 14:32:51 CST 2017
reconnectcount=10
reconnectsleep=1000

#threadPool config
corePoolSize=8

#on start callback execute with call
#onstart=com.walker.core.cache.CacheMgr,com.walker.core.annotation.TrackerMgr
#,com.walker.core.scheduler.SchedulerMgr,,com.walker.web.event.start.StartTable
#com.walker.core.service.dubbo.Provider,com.walker.core.service.rmi.Provider,com.walker.core.service.webservice.Provider,
on_list_start=com.walker.core.cache.CacheMgr,com.walker.web.event.start.StartTable,com.walker.core.scheduler.SchedulerMgr




#publish interface port
port_rmi=8090
port_webservice=8091
port_dubbo=8092
#publish these class with interface impl
on_list_service=com.walker.core.service.serviceImpl.ServiceClassImpl


#netty config
#netty NioEventLoopGroup threads number
netty_thread=4
#pipe dubbo threads
netty_thread_consumer=8



#FILE_UPLOAD_DIR=home/walker/tomcat
#FILE_SCAN_DIR=/home/walker/tomcat,/home/walker/help_note
