
redis_maxTotal=100
redis_maxWaitMillis=1000
redis_maxIdle=3
redis_host=localhost
redis_host_cluster=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005


